#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo "=====docker login====="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_th1nk11e', usernameVariable: 'USERNAME', passwordVariable: 'PASSWD')]){
                                 sh """
                                 docker login -u $USERNAME -p $PASSWD
                                 """
                }
            }
        }                    
        stage("create docker image") {
            steps {
                echo " ======================start building image=============="
                dir ('toolbox') {
                         sh 'docker build -t th1nk11e/toolbox:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo "===start pushing image==="
                sh '''
                docker push th1nk11e/toolbox:latest
                '''
    }
}
    }
